.isload{
    display: none;
}
.title{
    height: 3rem;
    text-align: left;
    padding-top: 1rem;
    font-size: 1.5rem;
}
.pingu{
    width: 3rem;
    height: auto;
    padding-bottom: 2rem;
}
img{
    flex: 1;
    width:100%;
}
.tabtab:hover{
    width:35%;
}
.total_view{
    height: 2rem;
    color: rgb(68, 63, 63);
    padding-top: 1rem;
    text-align: right;
}
a{
    
    text-decoration: none;
    color: black;
}
.tabtab{
    display: flex;
    height: 70%;
    padding: 10px;
    width: 28%;
    
    display: inline-block;
}
.tabtab > *{
    padding: 10px;
}