<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1boon</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <style>.list{margin:10px; padding:10px}</style>
</head>
<body>
<div class="container">
    <h1>1boon</h1>

    <div>
        <ul class="nav nav-tabs">
            <!-- 선택된탭:선택된 탭에 .active    -->
            <li  id = "trending"><a>트렌딩</a href="#"></li>
            <li class="active" id="issue"><a href="#">이슈</a></li>
            <li id="enter"><a href="#">엔터</a></li>
        </ul>
    </div>

    <div>
        
        <div  id="list">
            
        </div>
        <!-- 로딩마크업: 로딩중일때만 표시 -->
        <div class="text-center isload" id="isload">
            <span class="glyphicon glyphicon-refresh"></span> 로딩중 <img src='펭귄.gif' class="pingu">
        </div>
    </div>

    <div class="text-center">
        <button type="button" class="btn btn-default">더보기</button>
    </div>
    
</div>
</body>

<script src="get_data.js"></script>
<script src="print.js"></script>
<script src="app.js"></script>
</html>
