body,h1 {
    margin: 0;
    padding: 0;
}
body{
    background-color: white
}
.header {
    background: #eee;
    height: 30px;
    padding: 10px;
}
h1 {
    float: left;
}
.menu {
    float:right;
    margin: 0 0 0 0;
    padding: 10px;
}
.container {
    max-width: 600px;
    margin: 20px auto;
}
#memo {
    width: 100%;
    height: 200px;
}
.about_box{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    top:0;
    width:100%;
    z-index:10000;
}
.about_inner{
    cursor: auto;
    background: rgb(214, 214, 194);
    height: 50%;
    width: 50%;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.close{
    margin-top: 2%;
    margin-right: 5%;
    position:absolute;
    top: 0%;
    right: 0%;
}
.about_inner a{
    
    text-decoration: none;
    color: black;
    background: rgba(211, 189, 189, 0.5);
}
.about_inner li{
    margin: 1%;
    list-style: none;
}
.about_inner li:nth-child(1){
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}